Attempt 1

First 800 chars of output:
### File: `package.json`

```json
{
  "name": "@cloudeos/clean-code-review",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "@rushstack/eslint-config-cloudeos": "^2.0.0"
  },
  "devDependencies": {
    "eslint-plugin-clean-code-review": "^3.0.0",
    "eslint-plugin-react-best-practices": "^4.0.0"
  }
}
```

### File: `.eslintrc.json`

```json
{
  "extends": "@rushstack/eslint-config-cloudeos",
  "plugins": [
    "clean-code-review",
    "react-best-practices"
  ],
  "rules": {
    "clean-code-review/naming-issues": "error",
    "clean-code-review/functions-issues": "error",
    "clean-code-review/duplication-issues": "error",
    "clean-code-review/over-engineering": "error",
    "clean-code-review/magic-numbers": "error",
    "clean-code-review/structural-clarity": "e