Attempt 3

First 800 chars of output:
### File: `package.json`

```json
{
  "name": "your-project-name",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@types/node": "^20.9.1",
    "@types/react": "^18.2.18",
    "@types/next": "^13.4.6",
    "next": "^13.4.6",
    "react": "^18.2.0",
    "typescript": "^5.2.2"
  },
  "devDependencies": {
    "eslint": "^8.55.0",
    "eslint-config-next": "^13.4.6",
    "prettier": "^2.9.7",
    "typescript-eslint": "^5.55.0"
  }
}
```

### File: `.eslintrc.json`

```json
{
  "extends": ["next", "plugin:@typescript-eslint/recommended"],
  "rules": {
    "@typescript-eslint/naming-convention": [
      "error",
      {
        selector: "default",
        for